import codecademylib
import pandas as pd

ad_clicks = pd.read_csv('ad_clicks.csv')

most_page_views = ad_clicks.groupby('utm_source')\
.user_id.count()\
.reset_index()

ad_clicks['is_click'] = ~ad_clicks\
	.ad_click_timestamp.isnull()

clicks_by_source = ad_clicks\
		.groupby(['utm_source', 
              'is_click'])\
  	['user_id'].count().reset_index()

clicks_pivot = clicks_by_source.pivot(
		columns='is_click',
		index='utm_source',
		values='user_id').reset_index()

clicks_pivot['percent_clicked'] = \
		clicks_pivot[True] / (clicks_pivot[True] + clicks_pivot[False])
  
experiment_numbers = ad_clicks.groupby('experimental_group').user_id.count()

# Step 8
AdA_vs_AdB = ad_clicks.groupby\
	(['is_click', 'experimental_group'])\
  .user_id.count().reset_index()

# Step 8 Pivot
AdA_vs_AdB_Pivot = AdA_vs_AdB.pivot(
	columns='experimental_group',
	index='is_click',
	values='user_id').reset_index()

# Step 9 
a_clicks = ad_clicks[ad_clicks.experimental_group == 'A']
b_clicks = ad_clicks[ad_clicks.experimental_group == 'B']

# Step 10
a_clicks_day = a_clicks.groupby\
	(['is_click', 'day']).user_id.count().reset_index()
  
b_clicks_day = b_clicks.groupby\
	(['is_click', 'day']).user_id.count().reset_index()
  
a_clicks_day_pivot = a_clicks_day.pivot(
	columns='is_click',
	index='day',
	values='user_id').reset_index()

b_clicks_day_pivot = b_clicks_day.pivot(
	columns='is_click',
	index='day',
	values='user_id').reset_index()

a_clicks_day_pivot['percent_clicked'] = \
		(a_clicks_day_pivot[True] / (a_clicks_day_pivot[True] + a_clicks_day_pivot[False]))*100

print(a_clicks_day_pivot)

b_clicks_day_pivot['percent_clicked'] = \
		b_clicks_day_pivot[True] / (b_clicks_day_pivot[True] + b_clicks_day_pivot[False])*100

print(b_clicks_day_pivot)
